<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bake&Take | Home</title>
    <link rel="icon" type="image/x-icon" href="IMAGE/icon.png" />
    <style>
      nav {
        background-color: cornsilk;
        height: 50px;
        width: 95%;
        padding-top: 15px;
        margin: auto;
        font-size: 20px;
        text-align: left;
        font-family: "Cedarville Cursive", cursive;
        padding-left: 40px;
        display: flex;
        align-items: center;
        padding-bottom: 10px;
      }
      nav a {
        text-decoration: none;
        color: black;
        padding: 5px;
      }
      nav a:hover {
        color: peru;
      }
      div img {
        height: 300px;
        width: 350px;
        border-radius: 50px;
        padding: 7px;
        margin-inline-start: 23px;
      }
      p {
        padding-left: 30px;
        font-size: 20px;
      }
      h2 {
        padding: 21px;
      }
      nav a img {
        width: 50px;
        height: 50px;
      }
      .menu {
        list-style-type: square;
        background-color: burlywood;
        padding: 0;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!--Navbar-->
    <nav>
      <a href="index.html"><img src="IMAGE/icon.png" alt="logo" /></a>
      <a href="index.html">Home</a>
      <a href="Menu.html" target="_blank">Menu</a>
      <a href="#">Review</a>
      <a href="#">About</a><br /><br />
    </nav>

    <h2>Welcome to my bakery Bake&Take</h2>
    <p>
      In our bakery Bake&Take there are different kind of pasteries, desserts
      and drinks such as Coffe and Juices for Summer.We also sell famous
      pasteries from different countries such as croissant from Franch and
      cannoli from Italy.
    </p>

    <p>
      Bake&Take has must try desserts and drinks that local enjoy and because we
      also have menu that are based on the season and holidays as special menu
      and we also enjoy making the customize birthday cakes for each and every
      one of our customers.
    </p>
    <div>
      <img src="IMAGE/shop.jpg" alt="elairs" />
      <img src="IMAGE/luxuary.jpg" alt="crossiant" />
      <img src="IMAGE/chairs.jpg" alt="tea" />
      <img src="IMAGE/bake.jpg" alt="shop" />
    </div>
    <!--Menu-->
    <section class="text">
      <table>
        <tr>
          <td width="70%">
            <h2>Authentic Korea Traditional Taste for Everyone</h2>
            <p>
              We offer seasonal tasting menus that offer a journey throughout
              the different regions of the country, as well as our chef’s
              creative versions of traditional favourite dishes. Burmese Cuisine
              is not a one dish meal, where variety is key. Be open minded , try
              something new and treat your tastebuds to a symphony of flavors.
              The complexity results in dishes that truly nourish the soul.
            </p>
          </td>
          <td width="30%" class="menu">
            <h2><i>October's Special Menu</i></h2>
            <ul>
              Halloween special cookies
            </ul>
            <ul>
              Halloween mummy noodles
            </ul>
            <ul>
              Halloween spider kimbap
            </ul>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
